{
  "name": "numic",
  "description": "Utility to manage React Native projects.",
  "version": "0.0.0-development",
  "repository": "github:tobua/numic",
  "license": "MIT",
  "author": "Matthias Giger",
  "scripts": {
    "build": "padua build",
    "postinstall": "skip-local-postinstall dist/installation.js",
    "start": "padua watch",
    "test": "vitest run --no-threads --dir test"
  },
  "padua": {
    "entry": [
      "installation.ts"
    ],
    "esbuild": {
      "platform": "node",
      "format": "esm",
      "target": "node16"
    },
    "tsconfig": {
      "compilerOptions": {
        "target": "es2022"
      }
    }
  },
  "dependencies": {
    "@react-native/eslint-config": "^0.72.2",
    "@tsconfig/react-native": "^3.0.2",
    "arg": "^5.0.2",
    "command-exists": "^1.2.9",
    "deepmerge": "^4.3.1",
    "eslint-plugin-prettier": "^5.0.0",
    "fast-glob": "^3.3.1",
    "global-cache-dir": "^5.0.0",
    "is-ci": "^3.0.1",
    "logua": "^2.3.0",
    "pakag": "^3.1.1",
    "parse-gitignore": "^2.0.0",
    "prettier": "^3.0.3",
    "prompts": "^2.4.2",
    "semver": "^7.5.4",
    "semver-sort": "^1.0.0",
    "skip-local-postinstall": "^2.0.4"
  },
  "devDependencies": {
    "@types/command-exists": "^1.2.1",
    "@types/prompts": "^2.4.4",
    "@types/semver": "^7.5.1",
    "jest-fixture": "^4.1.0",
    "padua": "^2.0.3",
    "react-native": "^0.72.4",
    "vitest": "^0.34.3"
  },
  "peerDependencies": {
    "react-native": ">= 0.69"
  },
  "type": "module",
  "sideEffects": true,
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "configuration/*.json"
  ],
  "keywords": [
    "react-native",
    "patch",
    "utility",
    "ios",
    "android"
  ],
  "prettier": "padua/configuration/.prettierrc.json",
  "eslintConfig": {
    "extends": "./node_modules/padua/configuration/eslint.cjs"
  },
  "publishConfig": {
    "provenance": true
  },
  "engines": {
    "node": ">= 16"
  }
}
