{
  "name": "app",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-native": "0.70.6"
  },
  "devDependencies": {
    "@babel/core": "^7.20.7",
    "@babel/runtime": "^7.20.7",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tsconfig/react-native": "^2.0.3",
    "@types/jest": "^29.2.4",
    "@types/react-native": "^0.70.8",
    "@types/react-test-renderer": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "babel-jest": "^29.3.1",
    "eslint": "^8.30.0",
    "icon-numic-plugin": "^1.4.3",
    "jest": "^29.3.1",
    "metro-react-native-babel-preset": "^0.73.6",
    "numic": "^0.11.0",
    "react-test-renderer": "18.2.0",
    "typescript": "^4.9.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "moduleNameMapper": {
      "\\.(png|jpg|ico|jpeg|gif|svg|woff|woff2|mp4)$": "<rootDir>/test/ImageMock.tsx"
    },
    "preset": "react-native"
  }
}
