{
  "$schema": "https://raw.githubusercontent.com/tobua/papua/main/schema.json",
  "name": "numic",
  "scripts": {
    "start": "papua start"
  },
  "papua": {
    "title": "numic for React Native",
    "icon": "../logo.png"
  },
  "dependencies": {
    "@react-three/drei": "^9.121.3",
    "@react-three/eslint-plugin": "^0.1.2",
    "@react-three/fiber": "^8.17.12",
    "@react-three/postprocessing": "^2.19.0",
    "@react-three/rapier": "^1.5.0",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "@types/three": "^0.172.0",
    "maath": "^0.10.8",
    "papua": "^6.0.2",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "three": "^0.172.0",
    "typescript": "^5.7.3",
    "valtio": "^2.1.2"
  },
  "trustedDependencies": [
    "papua"
  ],
  "type": "module",
  "prettier": "papua/configuration/.prettierrc.json",
  "eslintConfig": {
    "plugins": [
      "@react-three"
    ],
    "extends": [
      "./node_modules/papua/configuration/eslint.cjs",
      "plugin:@react-three/recommended"
    ],
    "root": true
  },
  "stylelint": {
    "extends": "./node_modules/papua/configuration/stylelint.cjs"
  },
  "engines": {
    "node": ">= 18"
  }
}
